# Laravel_New

./: .gitignore  body.json  pom.xml
reports/: Test-Report-2026.04.07.14.09.07.html
src/test/java/api/endpoints/: Routes.java  commonEndpoints.java  studentEndpoints.java  teacherEndpoints.java
src/test/java/api/payload/: login.java  otp.java  userPayload.java
src/test/java/api/tests/: CommonTests.java  studentTests.java  teacherTests.java
src/test/java/api/utilities/: EnvUtils.java
